<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Python Sudoku File Format</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>

<div class="header">
<div class="logo"><a href="http://pythonsudoku.sourceforge.net"><img src="PythonSudoku.png" width="391" height="100" alt="Python Sudoku Logo" /></a>
</div>
</div>

<div class="section">
<h1>Python Sudoku File Format</h1>
<p>
Python Sudoku works with files that contains at least 16 numbers greater or equal to 0. Zeros mean positions with not value. Numbers can use letters instead of numbers greater than 9: A = 10, B = 11, etc.
</p>
<p>
The file can contain lines starting with #, this lines are comments. A special case of comment is the board size definition.
</p>
<p>
There are two types of formats, the <a href="#old">old format</a> and the <a href="#new">new format</a>. The <a href="#new">new format</a> is the format in which Python Sudoku create the files now.
</p>

<a name="old" />
<div class="section">
<h2>Old Format</h2>
<p>
If the sudoku is a regular one (ie, regions of XxY cells with X = Y, for example 3x3), the board size definition is optional:
</p>
<div class="code">
<code>
0 5 0  0 0 0  0 0 0<br />
0 0 0  0 4 0  0 0 3<br />
0 1 0  0 9 2  6 0 0<br />
<br />
0 0 0  0 2 4  0 8 0<br />
0 0 7  0 0 0  0 6 0<br />
4 0 0  8 1 0  7 0 0<br />
<br />
0 0 1  4 0 7  0 5 6<br />
0 0 5  0 8 0  0 9 4<br />
0 0 0  0 0 0  8 0 0<br />
</code>
</div>
</div>

<a name="new" />
<div class="section">
<h2>New Format</h2>
<p>
If the sudoku is not regular (ie, regions of XxY with X != Y, for example 3x5), the board size definition is required:
</p>
<div class="code">
<code>
# boardsize 3 x 5<br />
  0  0  6    0  E  4    0  9  0    0  0  B    0  0  0<br />
  0  0  0    0  6  0    0  0  0    8  0  F    B  3  E<br />
  4  D  0    B  0  5    0  0  0    0  2  0    0  0  0<br />
  2  0  B    1  0  0    0  6  0    0  0  0    4  0  9<br />
  9  0  0    0  0  0    0  0  7    0  0  A    0  0  0<br />
<br />
  0  9  0    5  0  7    0  0  0    0  0  1    0  4  0<br />
  F  0  0    0  0  0    0  4  0    2  6  0    0  7  0<br />
  7  0  0    0  A  E    0  2  0    0  0  0    6  0  B<br />
  0  5  0    0  B  0    0  A  C    0  0  0    2  0  0<br />
  0  0  E    9  C  0    D  0  0    0  0  0    1  0  8<br />
<br />
  C  0  3    0  0  0    5  0  0    0  7  4    0  0  D<br />
  0  B  0    2  0  0    0  0  3    0  9  0    0  0  1<br />
  A  1  5    0  3  0    C  0  0    0  0  D    0  0  0<br />
  0  0  0    0  D  0    0  B  0    0  8  0    C  0  4<br />
  0  0  7    0  0  0    0  0  0    F  0  0    8  A  0<br />
</code>
</div>
</div>

</div>

</body>
</html>
