<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Python Sudoku HowTo</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>

<div class="header">
<div class="logo"><a href="http://pythonsudoku.sourceforge.net"><img src="PythonSudoku.png" width="391" height="100" alt="Python Sudoku Logo" /></a>
</div>
</div>

<div class="section">
<h1>Python Sudoku HowTo</h1>

<div class="section">
<h2>Create a sudoku</h2>
<div class="code">
<code>pysdk.py --difficulty=normal --region_width=3 --region_height=3 --handicap=0 sudoku.sdk</code>
</div>
<p>
This will create a sudoku with normal difficulty and handicap 0 of 3x3 cells of 3x3 regions and save it to sudoku.sdk. These are the default values.
</p>
<p>
Difficulty can be easy, normal or hard.
</p>
<p>
Handicap are the extra numbers added to the sudoku after its creation.
</p>
<br />
</div>

<div class="section">
<h2>Solve a sudoku</h2>
<div class="code">
<code>pysdk.py sudoku.sdk [solved.sdk]</code>
</div>
<p>
This will solve sudoku.sdk and optionally save it to solved.sdk.
</p>
<br />
</div>

<div class="section">
<h2>Run the GUI</h2>
<div class="code">
<code>pysdk-gui.py --difficulty=normal --region_width=3 --region_height=3 [sudoku.sdk]</code>
</div>
<p>
This will open the graphical mode and create a sudoku with normal difficulty and handicap 0 of 3x3 cells of 3x3 regions or optionally open sudoku.sdk.
</p>
<br />
</div>

<div class="section">
<h2>Save as a image</h2>
<div class="code">
<code>pysdk-image.py --format png --width 300 --height 300 --background white --lines black --font FreeSans.ttf --font_size 24 --font_colour black sudoku.sdk sudoku.png</code>
</div>
<p>
This will create a PNG image (format is obtained from filename extension) named sudoku.png with size 300x300, white background, black lines and numbers, numbers with font FreeSans.ttf and size 24. These are the default values.
</p>
<p>
Formats can be the formats supported by PIL (png, jpeg, bmp, pdf, etc).
</p>
<p>
Each colour must be a CSS3-style colour string (white, black, grey, darkgrey, etc).
</p>
<div class="code">
<code>pysdk-image.py sudoku.sdk sudoku.png</code>
</div>
<p>
This will create a image named sudoku.png using the default values.
</p>
<div class="code">
<code>pysdk-image.py --format png sudoku.sdk sudoku.FOO</code>
</div>
<p>
This will create a PNG image without check the filename extension.
</p>
</div>

<div class="section">
<h2>Print sudokus</h2>
<div class="code">
<code>pysdk-pdf.py -p --print_command=&quot;lpr&quot; --page A4 --title_font Helvetica --title_colour black --title_size 72 --filename_font Helvetica --filename_colour black --filename_size 24  --lines black --font Helvetica --font_size 40 --font_colour black sudoku.sdk</code>
</div>
<p>
This will print with the command lpr one sudoku in A4 size, title with font Helvetica, colour black and size 72, filename with font Helvetica, colour black and size 40 and numbers with font Helvetica, color black and size 24. These are the default values in posix systems, in Windows the print command by default is &quot;AcroRd32.exe /p&quot;.
</p>
<p>
Execute <code>pysdk-pdf.py --show_fonts</code> to get the available fonts.
</p>
<div class="code">
<code>pysdk-pdf.py -p --four sudoku1.sdk sudoku2.sdk sudoku3.sdk sudoku4.sdk</code>
</div>
<p>
This will print four sudokus in a page.
</p>
</div>

<div class="section">
<h2>Save as PDF</h2>
<div class="code">
<code>pysdk-pdf.py sudoku.sdk sudoku.pdf</code>
</div>
<p>
This will create a PDF (same as the printed version) named sudoku.pdf using the default values.
</p>
<div class="code">
<code>pysdk-pdf.py --four sudoku1.sdk sudoku2.sdk sudoku3.sdk sudoku4.sdk sudoku.pdf</code>
</div>
<p>
This will create a PDF (same as the printed version) named sudoku.pdf using the default values.
</p>
<p>
You can use the same options than in Print.
</p>
</div>

<div class="section">
<h2>Change default values</h2>
<p>
To change the default values edit the <code>config.py</code> file.
</p>
</div>

</div>

</body>
</html>
