<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Python Sudoku Translations HowTo</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>

<div class="header">
<div class="logo"><a href="http://pythonsudoku.sourceforge.net"><img src="PythonSudoku.png" width="391" height="100" alt="Python Sudoku Logo" /></a>
</div>
</div>

<div class="section">
<h1>Python Sudoku Translations HowTo</h1>

<div class="section">
<h2>Add a new translation</h2>
<p>
To add a new translation follow these instructions:
</p>
<ol>
	<li>Change directory to po/</li>
	<li>Execute <code>l10n --update</code> to get a updated version of pythonsudoku.pot.</li>
	<li>Copy pythonsudoku.pot to LANGUAGE.po (for example gl.po).</li>
	<li>Translate the strings.</li>
	<li>Set the charset to UTF-8 and save the file as UTF-8 (iconv(1) for help).</li>
	<li>Execute <code>l10n --install</code> to convert the translation to GNU gettext format and move it to the correct directory.</li>
</ol>
</div>

<div class="section">
<h2>Update a translation</h2>
<p>
To update a already created translation, due to new translatable strings added
to sources or deleted strings, follow these instructions:
</p>
<ol>
	<li>Change directory to po/</li>
	<li>Execute <code>l10n --update</code>.</li>
	<li>Execute <code>l10n --check</code> to see the changed strings.</li>
	<li>If there are changes, open LANGUAGE.po (for example gl.po) and change the strings.</li>
	<li>Set the charset to UTF-8 and save the file as UTF-8 (iconv(1) for help).</li>
	<li>Execute <code>l10n --install</code> to convert the translation to GNU gettext format and move it to the correct directory.</li>
</ol>
</div>

</div>

</body>
</html>
