<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>How to add sudokus to a web page</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>

<div class="header">
<div class="logo"><a href="http://pythonsudoku.sourceforge.net"><img src="../PythonSudoku.png" width="391" height="100" alt="Python Sudoku Logo" /></a>
</div>
</div>

<div class="section">
<h1>How to add sudokus to a web page</h1>
<p>
The Python Sudoku web has a script to get images of sudokus in PNG format.
That script can be used to add sudokus to a web page.
</p>
<p>
Daily 4 sudokus are added, 1 for each of this handicaps: 0, 5, 10 and 15.
</p>
<p>
The size of the images is of 300x300, occupying approximately 6KBs, but a preview of 100x100 can be obtained, occupying approximately 2KBs.
</p>

<div class="section">
<h2>Parameters</h2>
<p>
The script has several parameters:
</p>
<ol>
	<li>date: The date in format YYYY-MM-DD (for example 2006-07-02). If date isn't set, the default value is today.</li>
	<li>handicap: The extra numbers of the sudoku; 0 means zero extra numbers, 1 means one extra number, etc. The valid values are 0, 5, 10 and 15. If handicap isn't set, the default value is 0.</li>
	<li>format: The format of the file. The valid values are png, pdf or sdk (plain text). If format isn't set, the default value is png.</li>
	<li>thumb: Show a smaller imager for preview. This parameter only works for png format and and when solved isn't set.</li>
	<li>solved: Show a solved sudoku.</li>
</ol>
</div>

<div class="section">
<h2>Examples</h2>
<p>
To add a sudoku in a web page you only have to add the following code where you want the sudoku:
</p>
<p>
Preview with link to Python Sudoku web (recommended):<br />
<a href="http://pythonsudoku.sourceforge.net/index.php?view&amp;handicap=0#sudokus"><img src="http://pythonsudoku.sourceforge.net/sudoku.php?thumb&amp;format=png&amp;handicap=0" /></a>
</p>
<div class="code">
<code>
&lt;a href=&#8221;http://pythonsudoku.sourceforge.net/index.php?view&amp;handicap=0#sudokus&#8221;&gt;&lt;img src=&#8221;http://pythonsudoku.sourceforge.net/sudoku.php?thumb&amp;format=png&amp;handicap=0&#8221; /&gt;&lt;/a&gt;
</code>
</div>

<p>
Sudoku image with link to Python Sudoku web:<br />
<a href="http://pythonsudoku.sourceforge.net/index.php?view&amp;handicap=0#sudokus"><img src="http://pythonsudoku.sourceforge.net/sudoku.php?format=png&amp;handicap=0" /></a>
</p>
<div class="code">
<code>
&lt;a href=&#8221;http://pythonsudoku.sourceforge.net/index.php?view&amp;handicap=0#sudokus&#8221;&gt;&lt;img src=&#8221;http://pythonsudoku.sourceforge.net/sudoku.php?format=png&amp;handicap=0&#8221; /&gt;&lt;/a&gt;
</p></blockquote
</code>
</div>

<p>
Sudoku image with link to the solved sudoku image:<br />
<a href="http://pythonsudoku.sourceforge.net/sudoku.php?solved&amp;format=png&amp;handicap=0"><img src="http://pythonsudoku.sourceforge.net/sudoku.php?format=png&amp;handicap=0" /></a>
</p>
<div class="code">
<code>
&lt;a href=&#8221;http://pythonsudoku.sourceforge.net/sudoku.php?solved&amp;format=png&amp;handicap=0&#8221;&gt;&lt;img src=&#8221;http://pythonsudoku.sourceforge.net/sudoku.php?format=png&amp;handicap=0&#8221; /&gt;&lt;/a&gt;
</code>
</div>

</div>

</body>
</html>
